{
  "name": "<%=testProjectName%>",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "webdriver-manager update",
    "test": "protractor config/config.js"
  },
  "devDependencies": {
    "@types/jasmine": "2.8.16",
    "@types/node": "^10.0.0",
    "jasmine-protractor-matchers": "^2.0.0",
    "jasmine2-reporter": "^1.0.1",
    "jasmine-reporters": "^2.3.2",
    "protractor": "5.4.2",
    "protractor-element-extend": "^2.1.0",
    "typescript": "3.5.3",
    "ts-node": "8.3.0"
  }
}
