// Some custom settings specific for this project
{
    "files.exclude": {
        // Hidding .js and .map.js files if only .ts file present
        // http://stackoverflow.com/q/31587949/2695752
        "**/*.js": {"when": "$(basename).ts"},
        "**/*.map": {"when": "$(basename)"},
        // Hidding node_modules from structure
        "node_modules/": true
    }

}